# Capital-Humano-Prueba

./: README.md  Script.sql  pom.xml
src/main/java/com/tecnica/demo/: PruebaTecnicaApplication.java
src/main/java/com/tecnica/demo/auth/: WebSecurityConfig.java  package-info.java
src/main/java/com/tecnica/demo/config/repository/: DBConfig.java  SimpleJdbcCallFactory.java  package-info.java
src/main/java/com/tecnica/demo/constant/: Constants.java  package-info.java
src/main/java/com/tecnica/demo/controller/: CandidatoController.java  EmpleoController.java  package-info.java
src/main/java/com/tecnica/demo/dao/: ICandidatoDao.java  IEmpleoDao.java  package-info.java
src/main/java/com/tecnica/demo/dao/Impl/: CandidatoDaoImpl.java  EmpleoDaoImpl.java
src/main/java/com/tecnica/demo/dto/: CandidatoDto.java  DomicilioDto.java  EmpleoDto.java  package-info.java
src/main/java/com/tecnica/demo/dto/registry/: ActualizarDatosPersonalesRequest.java  ActualizarDomicilioRequest.java  ActualizarEmpleoRequest.java  CrearCandidatoRequest.java  CrearEmpleoRequest.java  package-info.java
src/main/java/com/tecnica/demo/enums/: EnumHttpMensajes.java  package-info.java
src/main/java/com/tecnica/demo/model/: ApiResponse.java  ErrorResponse.java  GenericResponse.java  package-info.java
src/main/java/com/tecnica/demo/rowmapper/: CandidatoEmpleoRowMapper.java  CandidatoRowMapper.java  package-info.java
src/main/java/com/tecnica/demo/service/: ICandidatoService.java  IEmpleoService.java
src/main/java/com/tecnica/demo/service/Impl/: CandidatoServiceImpl.java  EmpleoServiceImpl.java
src/main/java/com/tecnica/demo/util/: Converters.java  Result.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/tecnica/demo/: PruebaTecnicaApplicationTests.java
