spring.application.name=PruebaTecnica
spring.profiles.active=@activatedProperties@
management.endpoints.web.base-path=/Test/v1/actuator
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
basePath=/api/v1

# ===============================
# DATASOURCE ORACLE
# ===============================
database.urlconnection=jdbc:oracle:thin:@//localhost:1521/ORCLCDB
database.username=system
database.password=mSw4s7/DcTU=1

# Cambia los nombres del pool
database.maximum-pool-size=10
database.minimum-idle=2
database.idle-timeout=30000
database.connection-timeout=30000
database.max-life-time=1800000
database.pool-name=PoolPruebaTecnica

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# POOL DE CONEXIONES (HikariCP)
# ===============================
datasource.hikari.maximum-pool-size=10
datasource.hikari.minimum-idle=2
datasource.hikari.idle-timeout=30000
datasource.hikari.connection-timeout=30000
datasource.hikari.max-lifetime=1800000

